

@font-face {
	font-family: 'Magnies';
	src: url('../fonts/Magnies.ttf') format('truetype');
}

@font-face {
	font-family: 'Balgor';
	src: url('../fonts/Balgor.ttf') format('truetype');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
  background-color: rgba(239, 207, 160, 0.18);
  color: rgba(83, 34, 0, 1);
	margin: auto;
  max-width: 1368px;
}

#video-background {
	position: absolute;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	background-size: cover;

	background: rgba(83, 34, 0, 0.80);
	mix-blend-mode: multiply;
}

/* #video-content {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); 
	color: #ffffff; 
} */

#semi-transparent-layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(83, 34, 0, 0.8); 
	mix-blend-mode: multiply;
	z-index: -99;
}

/* Additional styling for content */
/* .content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
} */

.header-style{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 32px;
}

.nav{
	display: flex;
	gap: 40px;
	padding-top: 8px;
}

.logo-style{
	height: 40px;
	width: 212px;

}

.a-nav-header{
	color: var(--color-backgrounds-primary, #FFF);
	padding-bottom: 5px;
	font-family: Inter;
	font-size: 13px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.52px;
	text-transform: uppercase;
	text-decoration: none;
	background-image: url(../images/ellipse_1.svg);
	background-repeat: no-repeat;
	background-position: bottom center;
}

.a-header{
	color: var(--color-backgrounds-primary, #FFF);
	font-family: Inter;
	font-size: 13px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.52px;
	text-transform: uppercase;
	text-decoration: none;
}

.a-header:hover{
	color: rgba(255, 255, 255, 0.60);
}

.phone-container{
	display: inline-flex;
	align-items: center;
	gap: 8px;
}

.firstphone{
	color: var(--color-backgrounds-primary, #FFF);
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	letter-spacing: 0.48px;
}

.phone{
	color: var(--color-backgrounds-primary, #FFF);
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: 0.48px;
}

.welcome_container{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	margin-top: 150px;
}

.welcome_container_empty{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	margin-top: 48vh;
}

.welcome{
	color: #E1A140;
	text-align: center;
	font-family: Balgor;
	font-size: 72px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 1.44px;
}
.vip{
	color: #E1A140;
	font-family: Magnies;
	font-size: 72px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 1.44px;
}

.get{
	color: #E1A140;
	text-align: center;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 200;
	line-height: normal;
	letter-spacing: 1.92px;
}

.get_empty{
	color: #E1A140;
	text-align: center;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 200;
	line-height: normal;
	letter-spacing: 1.92px;
}

.logo_compa{
	display: flex;
	height: 36px;
	padding: 0px 80px;
	justify-content: space-between;
	align-items: center;
	flex-shrink: 0;
	margin-top: 112px;
}

.lh{
	height: 21px;
	width: auto;
}
.qr{
	height: 31px;
	width: auto;
}
.ek{
	height: 36px;
	width: auto;
}
.tk{
	height: 22px;
	width: auto;
}
.ua{
	height: 20px;
	width: auto;
}
.cx{
	height: 21px;
	width: auto;
}



.form_style{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-left: 32px;
	padding-right: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius: 48px;
	margin-top: 120px;
	border: 1px solid #E1A140;
	background: var(--color-backgrounds-primary, #FFF);
}

.form_item{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 6px;
}

.input_style{
	border: none;
	color: #532200;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.28px;
}
.input_style:focus {
	outline: none;
}
.label_styel{
	color: rgba(83, 34, 0, 0.72);
	font-family: Inter;
	font-size: 10px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.2px;
}

.divider{
	width: 1px;
	height: 48px;
	flex-shrink: 0;
	background: rgba(83, 34, 0, 0.24);
}

.search_button{
	display: flex;
	padding-top: 12px;
	padding-right: 12px;
	padding-bottom: 12px;
	padding-left: 12px;

	border-radius: 48px;
	background: #E1A140;
	border: none;
	align-items: center;
  justify-content: center;
	cursor: pointer;
}

.best{
	margin-top: 480px;
	display: flex;
	color: #532200;
	font-family: Magnies;
	font-size: 40px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 1.6px;
	justify-content: center;
}

.divider_container{
	display: flex;
	justify-content: center;
}
.divider_second{
	margin: 32px;
	width: 40px;
	height: 1px;
	flex-shrink: 0;
	background: #E1A140;
}

.location{
	display: flex;
	gap: 32px;
	justify-content: center;
}

.europa{
	color: #532200;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: 0.56px;
	text-transform: uppercase;
	padding-bottom: 5px;

	background-image: url(../images/ellipse_2.svg);
	background-repeat: no-repeat;
	background-position: bottom center;
	text-decoration: none;
}

.africa{
	color: rgba(83, 34, 0, 0.50);
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.56px;
	text-transform: uppercase;
	text-decoration: none;
}

.africa:hover{
	color: rgba(83, 34, 0, 0.70);
}

.slider_card{
	display: flex;
	justify-content: space-between;
	gap: 48px;
	margin-top: 24px;
}

.card{
	display: flex;
	flex-direction: column;
}

.card_imag{
	width: 100%;
	height: auto;
}

.card:hover .card_imag{
	width: 99.8%;
}

.no_line{
	text-decoration: none;
}


.card_text{
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 16px;
	padding-top: 32px;
	padding-bottom: 32px;
	border-radius: 0px 0px 40px 40px;
	background: var(--color-backgrounds-primary, #FFF);
	box-shadow: 0px 6px 16px 0px rgba(83, 34, 0, 0.08);
}

.card:hover .card_text{
	box-shadow: 0px 2px 4px 0px rgba(83, 34, 0, 0.08);
}

.paris{
	color: #00324B;
	font-family: Magnies;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.96px;
	text-transform: uppercase;
}

.save{
	color: rgba(0, 50, 75, 0.42);
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 16px; /* 114.286% */
	letter-spacing: 0.56px;
	text-transform: capitalize;
}

.price{
	color: #E1A140;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: 0.96px;
	text-transform: uppercase;
}

.to_be{
	margin-top: 212px;
	display: flex;
	color: #532200;
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: 0.72px;
	justify-content: center;
	margin-bottom: 212px;
}

  .mobile-text {
    display: none;
  }

	.search_text{
		color: var(--color-backgrounds-primary, #FFF);
		font-family: Inter;
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 14px; /* 100% */
		letter-spacing: 0.56px;
		text-transform: uppercase;
	}

@media all and (min-width: 1200px) and (max-width: 1400px){
	body {
		margin-left: 24px;
		margin-right: 24px;
	}
	.slider_card {
    gap: 24px;
	}
	.best {
    margin-top: 164px;
	}
}

@media all and (min-width: 992px) and (max-width: 1199px){
	body {
		margin-left: 24px;
		margin-right: 24px;
	}
	.slider_card {
    gap: 24px;
	}
	.best {
    margin-top: 164px;
	}
}

@media all and (min-width: 768px) and (max-width: 991px){
	body {
		margin-left: 32px;
		margin-right: 32px;
	 }
 
	 .nav {
		 gap: 72px;
	 }
 
	 .logo-style {
		 height: 40px;
		 width: auto;
	 }
 
	 .firstphone {
		 font-size: 20px;
	 }
 
	 .phone {
		 font-size: 20px;
	 }
 
	 .welcome_container {
		 margin-top: 80px;
	 }
 
	 .welcome {
		 font-size: 48px;
	 }
 
	 .vip {
		 font-size: 48px;
	 }
 
	 .get {
		 font-size: 16px;
	 }
 
	 .header-style {
		 flex-direction: column;
		 gap: 32px;
	 }
 
	 .logo_compa {
		 flex-direction: column;
	 }
 
	 .form_style {
		 flex-direction: column;
		 align-items: stretch;
		 padding-top: 24px;
		 padding-right: 24px;
		 padding-bottom: 24px;
		 padding-left: 24px;
		 gap: 16px;
		 border-radius: 32px;
		 margin-top: 80px;
		 margin-left: 16%;
		 margin-right: 16%;
 
	 }
 
	 .search_button {
		 margin-top: 8px;
		 padding-top: 16px;
		 padding-right: 16px;
		 padding-bottom: 16px;
		 padding-left: 16px;
	 }
 
	 .mobile-text {
		 display: block; 
	 }
	 .desktop-text {
		 display: none;
	 }
 
	 .divider {
		 width: 100%;
		 height: 1px;
	 }
 
	 .logo_compa{
		 display: none; 
	 }
 
	 .best {
		 margin-top: 112px;
	 }
 
	 .slider_card {
		 flex-wrap: wrap;
	 }	

	 .no_line{
		min-width: 150px;
    max-width: 46%;
		}
	
 
	 .location {
		 gap: 24px;
		 flex-direction: row;
		 flex-wrap: wrap;
		 justify-content: center;
	 }
 
	 .get_empty{
		 font-size: 24px;
	 }
 
	 .welcome_container_empty{
		 margin-top: 40vh;
	 }

}

@media all and (min-width: 576px) and (max-width: 767px){

	body {
		margin-left: 32px;
		margin-right: 32px;
	 }
 
	 .nav {
		 gap: 46px;
	 }
 
	 .logo-style {
		 height: 40px;
		 width: auto;
	 }
 
	 .firstphone {
		 font-size: 20px;
	 }
 
	 .phone {
		 font-size: 20px;
	 }
 
	 .welcome_container {
		 margin-top: 80px;
	 }
 
	 .welcome {
		 font-size: 48px;
	 }
 
	 .vip {
		 font-size: 48px;
	 }
 
	 .get {
		 font-size: 16px;
	 }
 
	 .header-style {
		 flex-direction: column;
		 gap: 32px;
	 }
 
	 .logo_compa {
		 flex-direction: column;
	 }
 
	 .form_style {
		 flex-direction: column;
		 align-items: stretch;
		 padding-top: 24px;
		 padding-right: 24px;
		 padding-bottom: 24px;
		 padding-left: 24px;
		 gap: 16px;
		 border-radius: 32px;
		 margin-top: 80px;
 
	 }
 
	 .search_button {
		 margin-top: 8px;
		 padding-top: 16px;
		 padding-right: 16px;
		 padding-bottom: 16px;
		 padding-left: 16px;
	 }
 
	 .mobile-text {
		 display: block; 
	 }
	 .desktop-text {
		 display: none;
	 }
 
	 .divider {
		 width: 100%;
		 height: 1px;
	 }
 
	 .logo_compa{
		 display: none; 
	 }
 
	 .best {
		 margin-top: 112px;
	 }
 
	 .slider_card {
		flex-wrap: wrap;
	}	

	.no_line{
	 min-width: 150px;
	 max-width: 45%;
	 }
 
 
	 .location {
		 gap: 24px;
		 flex-direction: row;
		 flex-wrap: wrap;
		 justify-content: center;
	 }
 
	 .get_empty{
		 font-size: 24px;
	 }
 
	 .welcome_container_empty{
		 margin-top: 40vh;
	 }
 

}

@media all and (min-width: 320px) and (max-width: 575px){

	body {
   margin-left: 16px;
	 margin-right: 16px;
	}

	.nav {
    gap: 20px;
	}

	.logo-style {
    height: 40px;
    width: auto;
	}

	.firstphone {
    font-size: 20px;
	}

	.phone {
    font-size: 20px;
	}

	.welcome_container {
    margin-top: 80px;
	}

	.welcome {
    font-size: 48px;
	}

	.vip {
    font-size: 48px;
	}

	.get {
    font-size: 16px;
	}

	.header-style {
    flex-direction: column;
		gap: 32px;
	}

	.logo_compa {
    flex-direction: column;
	}

	.form_style {
    flex-direction: column;
		align-items: stretch;
		padding-top: 24px;
		padding-right: 24px;
		padding-bottom: 24px;
		padding-left: 24px;
		gap: 16px;
		border-radius: 32px;
		margin-top: 80px;

	}

	.search_button {
		margin-top: 8px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
	}

	.mobile-text {
		display: block; 
	}
	.desktop-text {
		display: none;
	}

	.divider {
    width: 100%;
    height: 1px;
	}

	.logo_compa{
		display: none; 
	}

	.best {
    margin-top: 112px;
	}

	.slider_card {
    flex-direction: column;
	}	

	.location {
    gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
	}

	.get_empty{
		font-size: 24px;
	}

	.welcome_container_empty{
		margin-top: 40vh;
	}

}



